spring.datasource.url = jdbc:postgresql://localhost:5432/digi_wallet?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = postgres
spring.datasource.password = interOP@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always

kafka.bootstrapAddress=localhost:9092,localhost:9093,localhost:9094
kafka.numPartitions=3
kafka.replicationFactor=2
kafka.topicName=transaction